<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_3x20sJZPT2BJU9jYijbYb");
      })();
    </script>
    <title>NorthShore Reservations</title>
  </head>

  <body>
    <!-- Header using bootstrap Navbar -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top ml-auto"
      >
        <a class="navbar-brand" href="./index.html">Long Hill</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#intro"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="#map">Map</a>
            <a class="nav-item nav-link" href="#placeicon">Places</a>
            <a class="nav-item nav-link" href="#join">Join Us</a>
            <a class="nav-item nav-link" href="#form">Contact Me</a>
          </div>
        </div>
      </nav>
    </header>

    
    <div class="container-fluid" id="intro">
      
        <h2 style="text-align: center">Explore Reservations in Northshore</h2>

        <div class="col-md-12">
          <img
            class="img-fluid"
            src="./assets/images/coolidge.JPG"
            alt="Longhill"
          />
        </div>      
    </div>

    <div class="container-fluid space" id="map"></div>

  <!--section using bootstrape grid for info windows -->
    <div class="container-fluid" id="placeicon">
        <div class="row">
            <div class="col-md-3"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>
            <div class="col-md-3"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>
            <div class="col-md-3"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>
            <div class="col-md-3"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>        
        </div>

            <div class="row">
            <div class="col-md-3"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>
            <div class="col-md-3"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>
            <div class="col-md-3"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>
            <div class="col-md-3"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>        
        </div>
      <p>
        This is small info window section. for small devices hide the content
        use accordian
      </p>

      <!--accordion code from w3school website -->

      <h2>Accordion</h2>
      <button class="accordion">Section 1</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>

      <button class="accordion">Section 2</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>

      <button class="accordion">Section 3</button>
      <div class="panel">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>

    <div class="container-fluid" id="join">
      <h3 style="text-align: center">Become a Member</h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
        </p>
        <div class="row">
            <div class="col-md-6"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>
            <div class="col-md-6"><img class="img-fluid icon-img" src="./assets/images/coolidge.JPG" alt="Coolidge Point" /></div>          
        </div>
    </div>

    <section class="container-fluid" id="form">
      <p>Contact Me</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </section>

    <footer>
      <p>This is footer part</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0o58eoFsQmVOEpyiV392MY0GKwINJn_I&callback=initMap"
    ></script>
    <script src="assets/js/maps.js"></script>
    <script src="assets/js/sendEmail.js"></script>
    <script src="assets/js/accordion.js"></script>
  </body>
</html>
